* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }

  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Righteous", cursive;
    min-height: 100vh;
    background-color: #a9c9ff;
    background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
  }
  .container {
      max-width: 100vw;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 35px;
      margin: 0 auto;
      padding: 40px 0;
      color: white;
  }
      .card {
        text-align: center;
        position: relative;
        width: 300px;
        height: 400px;
        margin: 0 auto;
        background: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
        border-radius: 15px;
        box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);

  }
  body .container .card ul {
    list-style: none;
    padding: 70px;
  }
  body .container .card ul h4 {
    font-size: 23px;
    margin-bottom: 5px;
  }
  body .container .card ul p {
    margin: 5px 0;
    font-size: 25px;
  }
